<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .y1{width:480px; height: 458px; border: 1px solid #ffffff ;margin: 0 auto; overflow: hidden;}
        .y2{width:138px; height: 138px; border: 1px solid red;background: #24cdfd; margin-top: 20px;margin-left: 40px;position: absolute; }
        .y3{width:138px; height: 138px; border: 1px solid red;background: #24cdfd; margin-left: 111px;margin-top: 85px; position: absolute; }
        .y4{width:138px; height: 138px; border: 1px solid red;background: #fffd72; margin-left: 177px;margin-top: 155px; position: absolute; }
        .y5{width:138px; height: 138px; border: 1px solid red;background: #24cdfd; margin-left: 245px;margin-top: 224px; position: absolute; }
        .y6{width:138px; height: 138px; border: 1px solid red;background: #24cdfd; margin-left: 313px;margin-top: 290px; position: absolute; }


    </style>
</head>
<body>
<div class="y1">
    <div class="y2"></div>
    <div class="y3"></div>
    <div class="y4"></div>
    <div class="y5"></div>
    <div class="y6"></div>
</div>

</body>
</html>