<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .y1{ width: 484px; height: 476px; border: 1px solid #ffffff; background: #ffffff; margin: 0 auto; overflow: hidden}
        .y2{ width: 439px; height: 440px; border: 4px solid red; background: #ffffff; margin: 0 auto; overflow: hidden;
        margin-top: 13px; margin-left: 22px;}
        .y3{ width: 136px; height: 138px;  background: #fc0f1d;
            margin-top: 16px; margin-left: 17px;overflow: hidden;float: left}
        .c1{width: 434px; height: 154px; border: 1px solid #ffffff}
        .c2{width: 434px; height: 137px; border: 1px solid #ffffff}
        .c3{width: 434px; height: 149px; border: 1px solid #ffffff}
        .y4{ width: 136px; height: 138px;  background: #fc0f1d;
            margin-top: 14px;float: left; margin-left: 134px;overflow: hidden;
            ;}
        .y5{ width: 138px; height: 140px;  background: #353bc9;
           margin-left: 149px;overflow: hidden;
        ;}
        .y6{ width: 136px; height: 138px;  background: #fc0f1d;
            margin-left: 16px;overflow: hidden;float: left}
        .y7{ width: 136px; height: 138px;  background: #fc0f1d;
            float: left; margin-left: 135px;overflow: hidden;
        ;}
        .p1,.p2,.p4,.p5{ font-size: 24px; color: white; padding-top: 20px;padding-left: 48px; text-decoration: none;}
        .p3{ font-size: 24px; padding-top: 20px;padding-left: 48px; text-decoration: none;}
        b{font-size: 24px; color: white;}
        .b1{color: #f1fd37}
        .p1 a,.p2 a,.p4 a,.p5 a,.p3 a{text-decoration: none}


    </style>
</head>
<body>
<div class="y1">
    <div class="y2">
        <div class="c1">
        <div class="y3"><p class="p1"><a href="#"><b>链接</b></a></p></div>
        <div class="y4"><p class="p2"><a href="#"><b>链接</b></a></p></div></div>
  <div class="c2">    <div class="y5"><p class="p3"><a href="#"><b class="b1">链接</b></a></p></div></div>
   <div class="c3">    <div class="y6"><p class="p4"><a href="#"><b>链接</b></a></p></div>
        <div class="y7"><p class="p5"><a href="#"><b>链接</b></a></p></div></div>
    </div>

</div>

</body>
</html>