<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .y1{width: 484px; height: 720px; background: #ffffff;border: 1px solid #ffffff; margin: 0 auto; overflow: hidden}
        .y2{width: 440px; height: 671px; border: solid #f8fca9; background:#f8fca9; margin-top: 20px;margin-left: 20px;overflow: hidden }
        .y3{width: 396px; height: 45px; background:#89fdc8; margin-top:19px; margin-bottom:20px; margin-left:25px;overflow: hidden;}
        .y4{width: 404px; height: 566px; background:#fdce89; margin-left: 25px; overflow: hidden}
        .y5{width: 79px; height: 29px; background:#87bdf6;float: left; margin-top: 6px; margin-left: 15px; }
        .y6{width: 43px; height: 27px; background:#f688fc; float: left; margin-left: 243px;margin-top: 9px; }
        .y7{width: 356px; height: 100px; background:#89fdc8; margin-top: 38px; margin-left: 22px;}
        .y8{width: 39px; height: 33px; background:#ffffff; float: left; margin-top: 17px; margin-left: 5px;overflow: hidden;}
        .y9{width: 58px; height: 82px; background:#faaef3;float: left; margin-top: 10px; margin-left: 24px;overflow: hidden; }
        .y10{width: 190px; height: 84px; background:#f7acc7;float: left ; margin-top: 10px; margin-left: 26px;overflow: hidden;}
        .y11{width: 24px; height: 24px; background:#fd9d56; margin-top: 3px; margin-left: 7px;overflow: hidden;
        border: 1px solid #fd9d56; border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;}
        .y12{width: 163px; height: 20px; background:#89fdc8; margin-top: 18px; margin-left: 15px;overflow: hidden;}
        .y13{width: 163px; height: 20px; background:#89fdc8; margin-top: 15px; margin-left: 15px;overflow: hidden;}
        .y14{  margin-left: 8px; color: #fff1e7}


    </style>
</head>
<body>
<div class="y1">
    <div class="y2">
        <div class="y3">
            <div class="y5"></div>
            <div class="y6"></div>
        </div>
        <div class="y4">
            <div class="y7">
                <div class="y8">
                    <div class="y11">
                        <div class="y14">1</div>
                    </div>
                </div>
                <div class="y9"></div>
                <div class="y10">
                    <div class="y12"></div>
                    <div class="y13"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>