<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .y1{ width:1038px; height: 422px; background: #2de844;overflow: hidden; margin: 0 auto; }
        .y2{ width:1007px; height: 63px; background: #eff85d; margin-top:16px;margin-left: 13px; overflow: hidden; }
        .y3{ width:994px; height: 298px; background: #31c7c4; margin-top:24px;margin-left: 30px; overflow: hidden; }
        .y4{ width:171px; height: 34px; background: #e48f28; float: left ; margin-top: 18px;margin-left: 16px;}
        .y5{ width:46px; height: 37px; background: #bec637;float: left;margin-top: 15px;margin-left: 766px; }
        .y6{ width:223px; height: 249px; background: #d526eb; float: left ; margin-top: 30px;margin-left: 14px;}
        .y7{ width:718px; height: 247px; background: #f999b3;float: left;margin-top: 35px;margin-left: 16px; }
        .y8{ width:634px; height: 44px; background: #f1fd37;  margin-top: 19px;margin-left: 40px; overflow: hidden}
        .y9{ width:634px; height: 27px; background: #b7f8ad;margin-top: 20px;margin-left: 40px; }
        .y10{ width:611px; height: 98px; background: #fdade5;margin-top: 25px;margin-left: 44px; }
        .y11{ width:113px; height: 23px; background: #2cebf8;margin-top: 12px;margin-left: 325px; }
    </style>
</head>
<body>
<div class="y1">
    <div class="y2">
        <div class="y4"></div>
        <div class="y5"></div>
    </div>
    <div class="y3">
        <div class="y6"></div>
        <div class="y7">
            <div class="y8">
                <div class="y11"></div>
            </div>
            <div class="y9"></div>
            <div class="y10"></div>
        </div>
    </div>

</div>

</body>
</html>